#
#Sun May 22 14:28:59 EEST 2016
task-tag-projects-already-scanned=com.acme.gyroscope1,com.acme.proximity,com.vogella.jersey.first,Servers,android-support-v7-gridlayout,RemoteSystemsTempFiles,android-support-v7-appcompat,com.acme.light
